# TikiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tikiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikiapp/: App.kt
app/src/main/java/com/example/tikiapp/common/domain/entity/: Banner.kt  FlashDeal.kt  QuickLink.kt
app/src/main/java/com/example/tikiapp/common/domain/usecase/: LoadBannerUseCase.kt  LoadFlashDealUseCase.kt  LoadQuickLinkUseCase.kt
app/src/main/java/com/example/tikiapp/data/exception/: AppError.kt  AppException.kt  ExceptionType.kt  InterceptedException.kt
app/src/main/java/com/example/tikiapp/data/exception/api/: ApiException.kt  ApiExceptionImpl.kt
app/src/main/java/com/example/tikiapp/data/remote/api/: ApiCallback.kt  BaseApiRepository.kt  TikiAPI.kt  TikiApiRepository.kt
app/src/main/java/com/example/tikiapp/data/remote/api/response/: BannerResponse.kt  BaseResponse.kt  FlashDealResponse.kt  QuickLinkResponse.kt
app/src/main/java/com/example/tikiapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tikiapp/screens/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/tikiapp/screens/home/: HomeActivity.kt  HomeBindingAdapter.kt  HomeData.kt  HomeDataModel.kt  HomeItemListType.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/tikiapp/screens/home/banner/: BannerAdapter.kt  BannerIndicator.kt  BannerItemView.kt
app/src/main/java/com/example/tikiapp/screens/home/content/: BannerContentItemView.kt  FlashDealContentItemView.kt  HomeContentAdapter.kt  HomeContentSpaceDecoration.kt  LoadingContentItemView.kt  QuickLinkContentItemView.kt
app/src/main/java/com/example/tikiapp/screens/home/flashdeal/: FlashDealAdapter.kt  FlashDealItemView.kt  FlashDealView.kt
app/src/main/java/com/example/tikiapp/screens/home/header/: HeaderView.kt
app/src/main/java/com/example/tikiapp/screens/home/models/: HomeData.kt  HomeItemListType.kt  HomeView.kt
app/src/main/java/com/example/tikiapp/screens/home/quicklink/: QuickLinkAdapter.kt  QuickLinkItemView.kt
app/src/main/java/com/example/tikiapp/utils/: BaseItemView.kt  Constant.kt  Ext.kt  Mappers.kt
app/src/main/java/com/example/tikiapp/views/: AutoSwipeRecyclerview.kt  CollapsibleToolbar.kt
app/src/main/res/drawable/: bg_cart_badge.xml  bg_flashdeal_percent_discount.xml  bg_search_hint.xml  progressbar_flashdeal_count.xml
app/src/main/res/layout/: activity_home.xml  home_content_banner.xml  home_content_flashdeal.xml  home_content_loading.xml  home_content_quicklink.xml  home_header_layout.xml  item_home_banner.xml  item_home_flashdeal.xml  item_home_quicklink.xml  view_home_banner.xml  view_home_flashdeal.xml  view_home_header.xml  view_vertical_space.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_home_scene.xml  toolbar_home_header_scene.xml
app/src/test/java/com/example/tikiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
