<?xml version="1.0" encoding="utf-8"?>
<com.example.tikiapp.views.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapseToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="64dp"
    android:paddingHorizontal="10dp"
    app:layoutDescription="@xml/toolbar_home_header_scene"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@id/flCart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/flCart" />

    <FrameLayout
        android:id="@+id/flCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBadge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_cart_badge"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="serif" />

    </FrameLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_search_hint"
        android:queryHint="@string/search_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flCart" />

</com.example.tikiapp.views.CollapsibleToolbar>